<!DOCTYPE html>
<html>
<title> About Me </title>
<style>
body {
    font-family: Lucida Bright, Georgia, serif;
    color: #3e3e3e;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #942f37;
    color: white;
  }
  h3 {
    text-indent: 30px;
    color:  #942f37;
  }
  h4{
    text-indent: 50px;
  }
  p{
    text-indent: 70px;
  }
  ul{
    list-style-type:none;
    line-height: 1.8;
    padding-left: 10px;
  }
  #totalborder{
    margin: 30px;
    border: 1px solid #942f37;
    //background-color: #d2e1dd;
  }
  #personal{
    padding: 100px
    text-align: justify;
    margin-left: 2em;

  }
</style>
<body>
  <div class="topnav">
    <a href="/index.html"> Home</a>
    <a href="/about_me.html">About Me</a>
    <a class="active" href="/projects/projects.html">Projects</a>
    <a href="/contact.html">Contact</a>
  </div>
<h1> Coming soon!</h1>
</body>
</html>
