<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Lucida Bright, Georgia, serif;
    background-image: url("./images/pattern.png");
    background-repeat: no-repeat;
    background-size: auto;
  }
  h1{
    font-size: 40px;
  }
  .para{
    font-size: 20px;
    text-align: right;
  }
  #myimage{
    display: inline-block;
    vertical-align: middle;
    float:left;
    width: 35%;
    pointer-events: none;
    cursor: none;
  }
  #text{
    float: right;
    vertical-align: middle;
    margin-right: 20px;
  }
  #title{
    /* background-color: #942f37; */
    position: absolute;
    text-align: right;

    color: #DAA520;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

</style>
<body>
<div id="title">
<img id="myimage" src="./images/me1.jpg" >
<div id="text">
<h1>Welcome to my Website</h1>
<p class="para">Learn about me, find my Projects or ways to contact me here.<p>
<hr>
<p class="para"> This webpage is created and maintained by Lakshmi Sampath Pagolu.</p>
</div>

</div>


</body>
</html>
